Alcohol Unit Calculator/Alcohol Unit Calculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Alcohol_Unit_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<Run FontSize="36" Text="Alcohol Unit "/>
            	<Run FontSize="36" Text="Calculator"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <TextBlock HorizontalAlignment="Left" Margin="39,72,0,0" TextWrapping="Wrap" Text="Pint" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,142,0,0" TextWrapping="Wrap" Text="Wine" VerticalAlignment="Top" RenderTransformOrigin="0.452,2.798"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,220,0,0" TextWrapping="Wrap" Text="Spirits (Single)" VerticalAlignment="Top" RenderTransformOrigin="0.452,2.798"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,287,0,0" TextWrapping="Wrap" Text="Spirits (Double)" VerticalAlignment="Top" RenderTransformOrigin="0.452,2.798"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,354,0,0" TextWrapping="Wrap" Text="Alcopop" VerticalAlignment="Top" RenderTransformOrigin="0.452,2.798"/>
            <TextBox x:Name="text_pint" HorizontalAlignment="Left" Height="45" Margin="269,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="text_wine" HorizontalAlignment="Left" Height="45" Margin="269,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="text_sspirit" HorizontalAlignment="Left" Height="45" Margin="269,220,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="text_dspirit" HorizontalAlignment="Left" Height="45" Margin="269,287,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76" />
            <TextBox x:Name="text_alcopop" HorizontalAlignment="Left" Height="45" Margin="269,354,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.545,4.236"/>
            <Button Content="Calculate" HorizontalAlignment="Left" Margin="147,417,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <TextBlock x:Name="text_result" HorizontalAlignment="Left" Margin="186,574,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock x:Name="units" HorizontalAlignment="Left" Margin="220,574,0,0" TextWrapping="Wrap" Text="Units" VerticalAlignment="Top"/>
            <TextBox x:Name="a" HorizontalAlignment="Left" Height="45" Margin="350,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76" Visibility="Collapsed" />
            <TextBox x:Name="b" HorizontalAlignment="Left" Height="45" Margin="269,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76" Visibility="Collapsed"/>
            <TextBox x:Name="c" HorizontalAlignment="Left" Height="45" Margin="194,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.64,-0.872" Visibility="Collapsed"/>
            <TextBox x:Name="d" HorizontalAlignment="Left" Height="45" Margin="118,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.096,0.539" Visibility="Collapsed"/>
            <TextBox x:Name="z" HorizontalAlignment="Left" Height="45" Margin="37,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.503,-0.143" Visibility="Collapsed"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>